<!DOCTYPE html>
<html>
<head>
    <title>Learn HTML List</title>
</head>
<body>
    <p>My Favourite foods :</p>
    <!-- This is an unordered list -->
    <ol type="1" start="77">
        <li>Rendang</li>
        <li>Fried Rice</li>
        <li>Mie Ayam</li>
        <li>Pempek</li>
    </ol>

    <p>My Favourite friends : </p>
    <!-- This is an ordered list -->
    <ul style="list-style-type:square">
        <li>Green Melissa</li>
        <li>Yosia Evan</li>
        <li>Deca Kezia</li>
        <li>Yefta Febrianto</li>
        <li>Valerie Grace</li>
        <li>Joe Michael</li>
    </ul>

    <p>Ferdy likes to eat fried rice. Glori wants to cook fried rice to Ferdy</p>
    <p>These are the steps needed to cook fried rice : </p>
    <ol>
        <li>Prepare the ingredients : 
            <ul>
                <li>Rice</li>
                <ul>
                    <li>Make sure the rice is dry</li>
                </ul>
                <li>Onions</li>
                <li>Chili</li>
                <li>Salt</li>
                <li>Oil</li>
                <li>Eggs</li>
                <li>Soy Sauce</li>
            </ul>
        </li> 
        <li>Tke your wok and place it on the stove</li>
        <li>Turn on the stove</li>
        <li>Place the ingredients and cook it!</li>
        <li>Glori will give it to Ferdy!</li>
    </ol>

<h2>Relative URLs</h2>
    <p><a target="_blank" href="lists.html">lists.html</a></p>
    <p><a href="hello.html">hello.html</a></p>
    <p><a href="links.html">links.html</a></p>



</body>
</html>